NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jsmasterysoumyajit
NEXT_PUBLIC_PROD_API_ENDPOINT=https://university-library-2bzdmiilo.vercel.app
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_+yRW57kFCJv/3lC6h1uNyZjKNYY=
IMAGEKIT_PRIVATE_KEY="private_BWu0JvPIAntB7KBHEqwPvxK3GmU="
NEXT_PUBLIC_API_ENDPOINT =http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_qHuSrKA4C3Zf@ep-bitter-lake-a1cqjzkv.ap-southeast-1.aws.neon.tech/library?sslmode=require


AUTH_SECRET="OCSnYHzTN5itEe2ioI9JpEgQNrN9ejQVIvi2adn/SF0=" 
UPSTASH_REDIS_URL=https://funky-polliwog-60367.upstash.io
UPSTASH_REDIS_TOKEN=AevPAAIjcDE0NTM4YzdlNmU2ZmI0MTMxYjA5MTAyMTJmYTcxY2RkNXAxMA
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN="eyJVc2VySUQiOiJhY2ZlYTk4NC1mOWI4LTRhMmQtODdjOC00ZWUwNDkzNWU1MzciLCJQYXNzd29yZCI6ImM5M2IzMjliZTcxYjQ3N2NiZTk3ZGMxMjhmMWIyNmU1In0="
RESEND_TOKEN=re_GCYvkeLu_NUNgdQhzLb7Uu1zTx3jwRVzY
